MiniMesseger/Correspondence.xaml

<Window x:Class="MiniMesseger.Correspondence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniMesseger"
        mc:Ignorable="d"
        Title="Correspondence" Height="550" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="UserNameBlock" Text="Имя пользователя" FontSize="20" Background="LightGoldenrodYellow" Padding="10,2"/>
        <StackPanel Grid.Row="1" Name="MessagList" />
        <Grid Grid.Row="2" Background="LightGoldenrodYellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button MaxHeight="40" MaxWidth="40" Background="LightSeaGreen" Click="Refresh_Button_Click">
                <Image  Source="/Refresh_icon.png" Stretch="Fill"/>
            </Button>
            <TextBox Grid.Column="1" FontSize="25" Name="TextMessageBox"/>
            <Button Grid.Column="2" Content="Отправить" FontSize="20" Click="Send_Message_Click"/>
        </Grid>
    </Grid>
</Window>
